MainWindow.xaml

<Window x:Class="searchnload.MainWindow"
        
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:snl="clr-namespace:Search_n_Load" 
    Title="Search 'n' Load" Width="811" ResizeMode="NoResize" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="795" SizeToContent="Height">
    <Grid>
        <Menu Name="Menu1" VerticalAlignment="Top" Height="22">
            <MenuItem Header="Datei" />
            <MenuItem Header="Bearbeiten" />
            <MenuItem Header="Download" />
            <MenuItem Header="?" />
        </Menu>
        <TextBox Height="23" Margin="12,28,250,0" Name="TextBox1" VerticalAlignment="Top" />
        <ComboBox Height="23" Margin="0,28,158,0" Name="ComboBox1" VerticalAlignment="Top" HorizontalAlignment="Right" Width="86">
            <ComboBoxItem Content="Song" />
            <ComboBoxItem Content="Video" />
            <ComboBoxItem Content="Info" />
        </ComboBox>
        <Button Content="Search" Height="31" Margin="0,23,12,0" Name="Button1" VerticalAlignment="Top" HorizontalAlignment="Right" Width="140" />
        <ListView Margin="12,64,12,0" Name="ListView1" Height="363" VerticalAlignment="Top" MouseDoubleClick="itemclick">
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn >
                        <GridViewColumn.CellTemplate>
                             <DataTemplate>
                                <DataTemplate.Resources>
                                    <snl:converter x:Key="thumbnailtobild"/>
                                </DataTemplate.Resources>
                                <Grid>
                                    <Image Source="{Binding Thumbnails,Converter={StaticResource thumbnailtobild}}" Width="50" HorizontalAlignment="Left" />
                                    
                        
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                        
                    </GridViewColumn>
                    <GridViewColumn >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Title}" Margin="2,0,0,0" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                
                                    <Image Source="/Search_n_Load;component/Images/051.png" Width="28" MouseLeftButtonUp="itemdl"/>
                                
                                
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            
            
                
            
        </ListView>
        
        
        <Expander Header="Expander1"  Name="Expander1" Margin="12,433,12,0">
            <Grid Height="298">
                <Button Content="Browse" Height="28" HorizontalAlignment="Left" Margin="397,3,0,0" Name="Button2" VerticalAlignment="Top" Width="114" />
                <TextBox Height="21" HorizontalAlignment="Left" Margin="6,6,0,0" Name="TextBox2" VerticalAlignment="Top" Width="385" />
                <ComboBox Height="28" HorizontalAlignment="Left" Margin="517,3,0,0" Name="ComboBox2" VerticalAlignment="Top" Width="118">
                    <ComboBoxItem Content="Song" />
                    <ComboBoxItem Content="Video" />
                </ComboBox>
                <MediaElement Height="240" HorizontalAlignment="Left" Margin="11,43,0,0" Name="MediaElement1" VerticalAlignment="Top" Width="380" />
                <Button Content="Button" Height="44" HorizontalAlignment="Left" Margin="419,89,0,0" Name="Button3" VerticalAlignment="Top" Width="111" />
            </Grid>
        </Expander> 
       
        
    </Grid>
    
           
</Window>
